# GraduationProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example1/: Cart.java  Config.java  EditProfile.java  FirebaseMessageReceiver.java  FirebasePushNotificationClass.java  ItemsExpired.java  LogIn.java  MainActivity.java  MySingleton.java  Notification.java  Pay.java  RenterOut.java  SignUp.java  Start.java  Url.java  ViewItem.java
app/src/main/java/com/example/example1/Actitvity/: Cart.java  EditProfile.java  LogIn.java  MainActivity.java  SignUp.java  Start.java  ViewItem.java  report.java
app/src/main/java/com/example/example1/Adapters/: CustomListViewAdapter.java
app/src/main/java/com/example/example1/Dialogs/: AllImageAdapter.java  DateFromDateToDialog.java  ErrorDialog.java  LoadingDialog.java  Payemts_Dialog.java  RegisterDialog.java  SuccessDialog.java
app/src/main/java/com/example/example1/api/: APIConnection.java  VolleyCallback.java
app/src/main/java/com/example/example1/modal/: Categories.java  Items.java  Jobs.java  User.java
app/src/main/res/drawable-v24/: button_default.xml
app/src/main/res/layout/: about_us.xml  activity_add_new_item.xml  activity_cart.xml  activity_datepicker.xml  activity_edit_profile.xml  activity_items_expired.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_pay.xml  activity_renter_out.xml  activity_sign_up.xml  activity_view_item.xml  error_dialog.xml  firstpage.xml  listview_row.xml  loading_dialog.xml  payment.xml  report.xml  success.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
