<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".Actitvity.Cart">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="299dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="MY CART"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:id="@+id/Cart"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="70dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/counterCartItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Counter"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="646dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalprices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Prices"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="646dp" />

        </LinearLayout>
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>